<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Shooter</title>

    <style>

        body{
            background: url("assets/img/space.gif");
            background-size: contain;
        }

        #background{
            position: relative;
            width: 500px;
            height: 600px;
            margin: 40px auto;
            border: 2px solid white;
        }

        #jet{
            position: absolute;
            width: 40px;
            height: 40px;
            background: url("assets/img/fighter-jet.png");
            background-size: contain;
            background-repeat: no-repeat ;
            left: 50%;
            bottom: 0;
        }

        #alien{
            position: absolute;
            top: 0px;
            width: 50px;
            height: 50px;
            background: url("assets/img/alien-ship.png");
            background-size: contain;
            background-repeat: no-repeat ;
            margin: auto;
        }

    </style>

</head>
<body>

<div id="scoreBord"></div>

<section id="background">

    <div id="alien"></div>
    <div id="bullet"></div>
    <div id="jet"></div>

</section>

</body>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>

<script>
    var jet = document.getElementById("jet");
    var ab = document.getElementById("alien");
    var board = document.getElementById("background");

    window.addEventListener("keydown",(e)=>{
        var left = parseInt(window.getComputedStyle(jet).getPropertyValue("left"));
        if(e.key == "ArrowLeft" && left > 0){
            jet.style.left = left - 10 + "px";
        }
        else if (e.key == "ArrowRight" && left <= 450){
            jet.style.left = left + 10 + "px";
        }
    });

    var alienList = setInterval(()=>{
        var aliens = document.createElement("div");
        aliens.id = "alien";

        var alienLeft = parseInt(window.getComputedStyle(aliens).getPropertyValue("left"));
        aliens.style.left = Math.floor(Math.random() * 450) + "px";

        board.append(aliens);
    }, 1500);
</script>

</html>